
import basics
import JSON

record Position (line, character usize) {
    constructor(json JSON) {
        this.line = json.field("line").number().orElse(0.0) as usize
        this.character = json.field("character").number().orElse(0.0) as usize
    }
}

func __equals__(a, b Position) bool {
    return a.line == b.line and a.character == b.character
}

func __not_equals__(a, b Position) bool {
    return !__equals__(a, b)
}

func __less_than__(a, b Position) bool {
    return a.line < b.line || (a.line == b.line and a.character < b.character)
}

func __less_than_or_equal__(a, b Position) bool {
    return a.line < b.line || (a.line == b.line and a.character <= b.character)
}

func __greater_than__(a, b Position) bool {
    return __less_than_or_equal__(b, a)
}

func __greater_than_or_equal__(a, b Position) bool {
    return __less_than__(b, a)
}

record Range (start, end Position) {
    constructor(json JSON) {
        this.start = Position(json.field("start"))
        this.end = Position(json.field("end"))
    }

    func contains(position Position) bool {
        return this.start <= position and position <= this.end
    }
}

record IdentifierToken (content String, range Range) {
    constructor(json JSON) {
        this.content = json.field("content").string().orElse("").toOwned()
        this.range = Range(json.field("range"))
    }

    func clone IdentifierToken {
        return IdentifierToken(this.content.clone(), this.range)
    }
}
