
pragma compiler_version '2.8'
pragma project_name 'adeptls'

import basics
import "insight.adept"
import "lsp.adept"
import "log.adept"
import "document.adept"

func main int {
    adeptls\running bool = true
    adeptls\did_shutdown bool = false

    log("Starting up adeptls!\n")

    log("Initializing logging...\n")
    initializeLogging()

    log("Waiting for initialization request...\n")

    while adeptls\running {
        log("Waiting for next message...\n")
        message *Message = lsp\readMessage()

        defer {
            log("Disposing of message...\n")
            del(message)
        }

        log("Processing Message:\n")
        log("%S\n", message.toString())
        log("\n")

        if message.method == "initialize" {
            initialize(message.id)
        } elif message.method == "initialized" {
            initialized()
        } elif message.method == "shutdown" {
            shutdown(message.id)
            adeptls\did_shutdown = true
        } elif message.method == "exit" {
            adeptls\running = false
        } elif message.method == "textDocument/hover" {
            hover(message)
        } elif message.method == "textDocument/didOpen" {
            openDocument(message)
        } elif message.method == "textDocument/didClose" {
            closeDocument(message)
        } elif message.method == "textDocument/didChange" {
            changeDocument(message)
        }
    }

    log("Exiting!\n")

    finalizeLogging()
    return adeptls\did_shutdown ? 0 : 1
}

define TEXT_DOCUMENT_SYNC_KIND_FULL = 1.0

func initialize(id JSON) {
    capabilities <<String, JSON> AsymmetricPair> InitializerList = {
        AsymmetricPair("hoverProvider", JSON(true)),
        AsymmetricPair("textDocumentSync", JSON({
            AsymmetricPair("openClose", JSON(true)),
            AsymmetricPair("change", JSON(TEXT_DOCUMENT_SYNC_KIND_FULL))
        }))
    }

    response JSON = JSON({
        AsymmetricPair("jsonrpc", JSON("2.0")),
        AsymmetricPair("id", id),
        AsymmetricPair("result", JSON({
            AsymmetricPair("capabilities", JSON(capabilities)),
            AsymmetricPair("serverInfo", JSON({
                AsymmetricPair("name", JSON("adeptls")),
                AsymmetricPair("version", JSON("2.8"))
            }))
        }))
    })

    lsp\writeMessage(response)
}

func initialized() {
    log("Initialization successful!\n")
}

func shutdown(id JSON) {
    response JSON = JSON({
        AsymmetricPair("jsonrpc", JSON("2.0")),
        AsymmetricPair("id", id),
        AsymmetricPair("result", JSON\null())
    })

    lsp\writeMessage(response)
}

func hover(message *Message) {
    id JSON = message.id
    uri String = message.params.field("textDocument").field("uri").string().orElse("")
    document *Document = adeptls\documents.documents.getPointer(uri)
    hover_text String = document != null ? document.text_content : ""

    response JSON = JSON({
        AsymmetricPair("jsonrpc", JSON("2.0")),
        AsymmetricPair("id", id.toOwned()),
        AsymmetricPair("result", JSON({
            AsymmetricPair("contents", JSON(hover_text.commit())),
        }))
    })

    lsp\writeMessage(response)
}
