
adeptls\infrastructure String

func showHelp(){
    fprintf(stderr, "usage: adeptls --infrastructure COMPILER_ROOT_FOLDER\n")
}

func parseArgs(argc int, argv **ubyte) successful {
    if argc <= 1 {
        showHelp()
        return false
    }

    for i usize = 1; i < argc; i++ {
        argument StringView = StringView(argv[i])

        if argument == "--help" {
            showHelp()
        } else if argument == "--infrastructure" {
            if i + 1 >= argc {
                log("Missing <COMPILER_ROOT_FOLDER> value after `--infrastructure` flag\n")
                return false
            }

            adeptls\infrastructure = StringView(argv[++i])
        } else {
            log("Unknown adeptls flag `%S`\n", argument)
        }
    }

    if adeptls\infrastructure == "" {
        log("Failed to start adeptls due to missing required `--infrastructure <COMPILER_ROOT_FOLDER>` option\n")
        log("  Make sure to pass `--infrastructure <COMPILER_ROOT_FOLDER>` when starting adeptls\n")
        log("  You can figure out your <COMPILER_ROOT_FOLDER> by running `adept --root`\n")
        return false
    }

    return true
}

