
import cstdio
import terminal

#default adeptls\enable_logging false

adeptls\log_filename *ubyte = '/tmp/adeptls.log'
adeptls\log_file *FILE = null

func initializeLogging(){
    #if adeptls\enable_logging
        adeptls\log_file = fopen(adeptls\log_filename, 'a')

        if adeptls\log_file == null {
            fprintf(stderr, "Failed to open logging file\n")
            abort()
        }
    #end
}

func finalizeLogging(){
    if adeptls\log_file != null {
        fclose(adeptls\log_file)
        adeptls\log_file = null
    }
}

pragma __builtin_warn_bad_printf_format
func log(format String, args ...) {
    vsprintf(def result String, format, args)

    if adeptls\log_file != null {
        fwrite(result.array, 1, result.length, adeptls\log_file)
        fflush(adeptls\log_file)
    }
}
